# Database
DB_NAME=hw05final
DB_USER=postgres
DB_PASSWORD=postgres

# Django
SECRET_KEY=your-secret-key-here
DEBUG=1

# по умолчанию Django монтирует БД на хосте db (имя сервиса в docker-compose)
DB_HOST=db
DB_PORT=5432